<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <h1 class="question">Do you want to join us?</h1>
        <img class="gif" src="LOGO.png" alt="logo">
        <div class="btn-group">
            <button class="yes-btn">Yes!</button>
            <button class="no-btn">No</button>
        </div>

    </div>


<script src="script.js"></script>
</body>
</html>